/*
1. HEADER
2. NAV
3. BODY
4. FOOTER
	4.1 Adresse
*/




@media (max-width: 600px) {
  .sidebar {
    display: none;
  }
}

@media all and (max-device-width: 480px)
{
  .Div_h
  {
    display: inline;
    size: auto;
  }

}

body {
  font-family:Catamaran, sans serif;
	color: black;
	background-color: rgba(2, 200, 172);
	font-size: 1em;
	background-image: url("https://zupimages.net/up/18/44/t3h1.png");
	background-size: contain;
	border: 2px solid rgb(2, 200, 172);
	background-repeat:repeat;
}

header {
  display: -webkit-inline-box;
	background-color: ;
	background-size: contain;
	display:flex;
  align-items:cente;
  justify-content:space-around;
}

div.Div_h {
    height: 80%;
    margin: 12px 100px 100px -100px;
    float:left;
    overflow:
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg); /* Standard syntax */
}
div.Div_h:nth-child(even){
    margin: 10% 30px 50px 20px;
    background-color: #00b49a;
}

.Div_h img{
    width: 90%;
    height: 90%;
    display: inline-block;
    vertical-align: middle;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin: 0px;

}

.Div_h img:hover {
    opacity: 0.8;
    width : 200%;
    margin: -50%;
}

.Div_2 img{
    width: 100%;

    display: inline-block;
    vertical-align: middle;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease
    margin: 20px;

}

#rdc {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
  grid-gap: 5px; /*espace entre les cases*/
  /*grid-template-areas: ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . .";*/
}

#nav-tab {
  margin-bottom: 10px; /* espace entre onglet RDC le plan.*/

}


.co-w{ /*fait*/
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
}
.entrée{
  grid-row-start:11;
  grid-row-end:13;
  grid-column-start:3;
  pointer-events: none;
  background-color:#4FC190;
  color: black
}

.essai {
  background-color:#4FC190;
  color: white;
}

.cuisine { /*fait*/
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  pointer-events: none;
  color:#4FC190;
  background-color:white;
}

.viderdc { /*fait*/
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  pointer-events: none;
  color:#4FC190;
  background-color:white;
}
.wcs-7 { /*fait*/
  grid-row-start: 3;
  grid-row-end: 11;
  grid-column-start: 2;
  background-color: #4FC190;
  color: white;
}
.wcs-12 { /*fait*/
  grid-row-start: 7;
  grid-row-end: 9;
  grid-column-start: 3;
  background-color: #4FC190;
  color: white;
}
.wcs-buro{ /*fait*/
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 3;
  background-color: #4FC190;
  color: white;
}
.bloc-15 { /*fait*/
  grid-row-start: 9;
  grid-row-end: 11;
  grid-column-start: 1;
}

@media all and (max-device-width: 480px){
#rdc {
grid-template-columns: 1fr;
}
.wcs-12, .bloc-15, .wcs-buro, .essai, .co-w {
grid-column-start: 1;
grid-gap: 5px;
}
.entrée, .viderdc, .cuisine, .wcs-7 {
display: none;
}
}

#etage {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
  grid-gap: 10px;
}

.setup-1{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  background-color: #4FC190;
  color: white;
  }

.saison-2{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  background-color:#4FC190;
  color: white;
}
.beta-3{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
}
.duo-4{
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  background-color: #4FC190;
  color: white;
}
.agence-5{
  grid-row-start: 5;
  grid-row-end: 8;
  grid-column-start: 2;
}
.talky HEwalky-6{
  grid-row-start: 6;
  grid-row-end: 8;
  grid-column-start: 1;
}

@media all and (max-device-width: 480px)
{
#etage {
grid-template-columns: 1fr;
}
.setup-1, .saison-2, .beta-3, .duo-4, .agence-5, .talkywalky-6 {

grid-column-start: 1;
}
.duo-4, .saison-2{
align-items: flex-end;
}
}

.couleur{
  color: smoke-white;
  background-color: blue;
}
/*.container
{
   width: 940px;
   margin-right: auto;
   margin-left: auto;
}*/
.log {
  background-color: black;
}

.parent{
    display: -webkit-inline-box;
    overflow: hidden;
    width:100%;
}


@media all and (max-device-width: 480px) {
.row  {
  display: inline;
  size: auto;
  }
}

/*************************/
/***** 4. FOOTER ********/
/*************************/

footer
{
  display:flex;
  color:black;
  justify-content: center;
  font-size: 0.8em;
  background-color:;
  width: auto;
  height:auto;
  margin-top: 50px;
}
.my-row
{
  display:flex;
  align-items:center;
  justify-content:space-evenly;
  line-height:10em;
  padding:2em;


}
.my-row img
{
  width:70%;

  background-color: ;
  align-items: center;
  flex-wrap:wrap;
}


/***** 4.1 Adresse ********/
.texte
{
  color:black;
  background-color:;
  padding: 1em;
}

.noms
{

  justify-content: space-between;
  padding:1em;

}
@media all and (max-device-width: 480px){
  footer
{
  flex-direction:row;
}
}
