/*#nav-etage {
  margin:10px;
  border:1px;
  padding:10px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows:    100px 100px 100px 100px;
}*/
#rdc {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  /*grid-template-areas: ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . .";*/
}
/*
#etage div {
  border-style: solid;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}*/

#rdc div, #etage div {
  border-style: solid;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.logo {
  width:64px;
}
.big-2 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
}
.wcs-7 {
  grid-row-start: 3;
  grid-row-end: 10;
  grid-column-start: 2;
}
.wcs-12 {
  grid-row-start: 5;
  grid-row-end: 9;
  grid-column-start: 3;
}
.bloc-15 {
  grid-row-start: 8;
  grid-row-end: 10;
  grid-column-start: 1;
}
#etage {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}

.setup-1{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
}
.loko{
  color: cyan;
  background-color: blue;
}
